# etwAPI

./: README.md  build.gradle  settings.gradle
sql/: ddl.sql
src/main/java/com/etw/etwapi/: EtwApiApplication.java
src/main/java/com/etw/etwapi/api/: FoodApi.java  FoodListApi.java
src/main/java/com/etw/etwapi/common/: CustomException.java  RamdomNum.java  RandomNum.java
src/main/java/com/etw/etwapi/config/: RestControllerAdviseConfig.java
src/main/java/com/etw/etwapi/dto/: FoodDto.java  ResponseMap.java
src/main/java/com/etw/etwapi/dto/request/: FoodImgDto.java  FoodPickDto.java
src/main/java/com/etw/etwapi/dto/response/: FoodDto.java
src/main/java/com/etw/etwapi/enums/: CommonEnum.java  FoodEnum.java
src/main/java/com/etw/etwapi/model/: Food.java  FoodImg.java
src/main/java/com/etw/etwapi/repository/: FoodImgRepository.java  FoodQuerydslRepository.java  FoodRepository.java
src/main/java/com/etw/etwapi/service/: FoodImgService.java  FoodService.java  IdealWorldCup.java
src/main/resources/: application.properties
src/test/java/com/etw/etwapi/: EtwApiApplicationTests.java
