#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:meme:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password =

# db source url
spring.datasource.url=jdbc:mysql://3.36.181.158:3306/etw?serverTimezone=Asia/Seoul
# db response name
spring.datasource.username=root
# db response password
#spring.datasource.password=Ewt04031!@
spring.datasource.password=Etw12300!23

spring.jpa.show-sql=true
