# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=root

# db response password
spring.datasource.password=Ewt04031!@

spring.jpa.show-sql=true